# PushNotification-GAE-Prototype

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ctprojects/push_notification_prototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ctprojects/push_notification_prototype/: MainActivity.java
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/ctprojects/push_notification_prototype/: Configuration.java  DeviceCleanupServlet.java  DeviceRegistration.java  DeviceRegistrationEndpoint.java  EMF.java  MessagingEndpoint.java  MyBean.java  NotificationCleanupServlet.java  OfyService.java  PushNotificationSender.java  PushNotificationUtility.java  PushNotificationWorker.java  PushNotificationWorkerServlet.java  PushPreProcessingServlet.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
