// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.17'
    compile 'com.google.appengine:appengine-endpoints:1.9.17'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.17'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:4.0b3'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.fernandospr:javapns-jdk16:2.2.1'
    compile 'org.projectlombok:lombok:1.12.6'
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
//    ersistence-api-1.0
//    compile 'javax.jdo:jdo2-api:2.3-eb'
//    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
//    compile 'com.google.guava:guava:16.0.1'
//
//    compile 'com.github.fernandospr:javapns-jdk16:2.2.1'
//    compile 'com.google.code.gson:gson:2.2.4'
//
//
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
//    compile 'org.hibernate:hibernate-core:4.3.6.Final'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.slf4j:slf4j-simple:1.7.7'
//    compile 'org.javassist:javassist:3.15.0-GA'
//    compile 'mysql:mysql-connector-java:5.1.31'
//    compile 'commons-dbcp:commons-dbcp:1.4'
//
//    compile 'org.datanucleus:datanucleus-core:1.1.5'
//    compile 'javax.jdo:jdo2-api:2.3-eb'
//    compile 'org.datanucleus:datanucleus-enhancer:1.1.4'

}

appengine {
    downloadSdk = true
    enhancer {
        version = "v2"
        api="jdo"
        enhanceOnBuild = true
    }
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
